<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <main>
        <div class="result">0</div>

        <table>
            <tr>
                <th class="button" data="+">+</th>
                <th class="button" data="-">-</th>
                <th class="button" data="*">*</th>
                <th class="button" data="/">/</th>
                <th class="button remove" data="<<">&leftarrow;</th>
            </tr>
            <tr>
                <td class="button" data="7">7</td>
                <td class="button" data="8">8</td>
                <td class="button" data="9">9</td>
                <th class="button eq" rowspan="4" colspan="2" data="=">=</th>
            </tr>
            <tr>
                <td class="button" data="4">4</td>
                <td class="button" data="5">5</td>
                <td class="button" data="6">6</td>
            </tr>
            <tr>
                <td class="button" data="1">1</td>
                <td class="button" data="2">2</td>
                <td class="button" data="3">3</td>
            </tr>
            <tr>
                <td class="button zero" data="0">0</td>
                <td class="button" data=".">.</td>
                <td class="button c" data="C">C</td>
            </tr>
        </table>
    </main>

    <script>
        const buttons = document.querySelectorAll('.button')
        const resultDiv = document.querySelector('.result')
        const clearButton = document.querySelector('.button.c')
        const eqButton = document.querySelector('.button.eq')
        const backNum = document.querySelector('.remove')
        
        // ---------------------------------------------------
        buttons.forEach(btn => {
            btn.onclick = clickHandler
        })
        function clickHandler(e) {
            const symbols = '+-*/.'
            let data = e.target.getAttribute('data')
            let len = resultDiv.textContent.length
            let last = resultDiv.textContent.charAt(len - 1)

            if (symbols.includes(data) && symbols.includes(last)) {
                // do nothing
            } else {
                if (len == 1 && last == '0') {
                    resultDiv.textContent = data
                } else {
                    resultDiv.textContent += data
                }
            }
        }
        clearButton.onclick = function (e) {
            resultDiv.textContent = '0'
        }
        eqButton.onclick = function (e) {
            resultDiv.textContent = eval(resultDiv.textContent)
        }


        backNum.onclick = function (e) {
            let currentText = resultDiv.textContent
            resultDiv.textContent = currentText.slice(0, -1)
        }

    </script>
</body>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        transition: 0.5s;
    }

    main {
        margin: 50px auto;
        width: 50%;
        border-radius: 10px;
    }

    table {
        background-color: #252525;
        border-radius: 0 0 10px 10px;
    }

    .result {
        background-color: #252525;
        color: snow;
        text-align: right;
        padding: 20px;
        font-size: 1.5em;
        border-radius: 10px 10px 0 0;
    }

    .button {
        padding: 20px;
        text-align: center;
        cursor: pointer;
        width: 150px;
    }

    .button:active {
        background-color: #333;
        color: snow;
    }

    th.button {
        background-color: #808080;
        font-size: 1.5em;
        color: snow;
    }

    td.button {
        background-color: lightgray;
    }

    th.eq {
        border-radius: 0 0 10px 0;
        background-color: #F78764;
    }

    td.zero {
        border-radius: 0 0 0 10px;
    }
</style>

</html>