<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form>
        <input type="text" placeholder="Имя" required>
        <input type="email" placeholder="Эмаил" required>
        <button type="submit">Представить на рассмотрение</button>
    </form>

    <hr>
    <table>
        <tr>
            <th colspan="5">
                <h2>Пользователи</h2>
            </th>
        </tr>
        <tr>
            <th>Имя</th>
            <th>Эмаил</th>
            <th>Фото</th>
            <th>Цвет</th>
            <th>Размер Шрифта</th>
        </tr>
    </table>


    <script>
        const textInput = document.querySelector('input[type="text"]')
        const emailInput = document.querySelector('input[type="email"]')
        const submitBtn = document.querySelector('button')
        const table = document.querySelector('table')
        // -------------------------------------------------------------
        submitBtn.onclick = clickHandler
        // -------------------------------------------------------------
        function clickHandler(e) {
            if (textInput.value === '' || emailInput.value === '') return
            e.preventDefault()
            table.style.display = 'table'

            const tr = `
            <tr>
                <td>${textInput.value}</td>
                <td>${emailInput.value}</td>
                <td>
                    <img src="Город.jpg" width="100%" height="100">
                </td>
                <td class='test'>
                    <input type="color" onChange="changeColor(event)">
                </td>
                <td>
                    <input type="range" min="10" max="30" onchange="changeFontSize(event)">
                </td>
            </tr>`
            table.innerHTML += tr
            e.target.parentElement.reset()
        }

        function changeColor(e) {
            const tr = e.target.parentElement.parentElement
            tr.style.backgroundColor = e.target.value
        }

        function changeFontSize(e) {
            const tr = e.target.parentElement.parentElement
            const fontSize = e.target.value + 'px';
            tr.style.fontSize = fontSize;
        }
    </script>
</body>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        transition: 0.3s;
        text-align: center;
    }

    input,
    button {
        border-radius: 10px;
        padding: 10px 20px;
        outline: none;
        border: none;
        background-color: lightgray;
        display: inline-block;
        margin: 20px 5px;
    }

    input {
        text-align: left;
    }

    input:focus {
        padding: 10px 25px;
        background-color: green;
        color: snow;
    }

    input:focus::placeholder {
        color: lightgray;
    }

    button {
        background-color: green;
        color: snow;
    }

    button:hover {
        background-color: darkgreen;
    }

    table {
        width: 80%;
        margin: 20px auto;
        display: none;
    }
    tr {
        background-color: lightgray;
        color: snow;
    }

    th,
    td {
        padding: 10px 20px;
    }
    th {
        background-color: gray;
    }

    input[type='color'] {
        width: 100%;
        height: 20px;
        padding: 0;
    }
</style>

</html>