<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="top">
        <h1>🔥 Theme switcher</h1>
        <button class="btn light"></button>
        <button class="btn violet"></button>
        <button class="btn indigo"></button>
        <button class="btn gray"></button>
    </div>

    <main>
        <img src="коровка.jpg" width="150" height="150">
        <div class="text">
            <h2>A Sweet Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum doloribus minima, fuga pariatur temporibus perspiciatis est magni odit ducimus in blanditiis deserunt quidem commodi ab dolorem, autem similique quas tenetur?</p>
        </div>

<table style="border-color: gray;">
<tr>
    <td class="td1"></td>
    <td class="td2"></td>
    <td class="td3"></td>
    <td class="td4"></td>
</tr>
<tr>
    <td class="td1"></td>
    <td class="td2"></td>
    <td class="td3"></td>
    <td class="td4"></td>
</tr>
<tr>
    <td class="td1"></td>
    <td class="td2"></td>
    <td class="td3"></td>
    <td class="td4"></td>
</tr>
<tr>
    <td class="td1"></td>
    <td class="td2"></td>
    <td class="td3"></td>
    <td class="td4"></td>
</tr>
</table>

    </main>


    <script>
        // 1. Search and find needed TAGs
        // RU: Ищем и находим нужные теги 
        // -------------------------------
        // 2. Connect events to found TAGs
        // RU: Подключаем к найденным тегам события
        // -------------------------------
        // 3. Create functions for answering to these events
        // RU: Создаем функции для реагирования на эти события

        // ----------------------------------------------
        // STEP 1
        const topDiv = document.querySelector('.top')
        const main = document.querySelector('main')
        const light = document.querySelector('.light')
        const violet = document.querySelector('.violet')
        const indigo = document.querySelector('.indigo')
        const gray = document.querySelector('.gray')

        const td1 = document.querySelector('.td1')
        const td2 = document.querySelector('.td2')
        const td3 = document.querySelector('.td3')
        const td4 = document.querySelector('.td4')

        // ----------------------------------------------
        // STEP 2
        light.onclick = lightTheme
        violet.onclick = violetTheme
        indigo.onclick = indigoTheme
        gray.onclick = grayTheme

        td1.onclick = td1
        td2.onclick = td2
        td3.onclick = td3
        td4.onclick = td4

        // ----------------------------------------------
        // STEP 3
        function changeColors(c1, c2, c3, c4) {
            topDiv.style.backgroundColor = c1
            topDiv.style.color = c2
            main.style.backgroundColor = c3
            main.style.color = c4
        }
        function lightTheme(e) {
            changeColors('white', 'black', '#eee', 'black')
        }
        function violetTheme(e) {
            changeColors('darkcyan', 'snow', 'lightcyan', 'black')
        }
        function indigoTheme(e) {
            changeColors('indigo', 'snow', 'lightsteelblue', 'black')
        }
        function grayTheme(e) {
            changeColors('gray', 'snow', 'lightgray', 'black')
        }



        function td1(e) {  }
        function td2(e) {}
        function td3(e) {}
        function td4(e) {}

    </script>
</body>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        transition: 0.3s;
    }
    .top {
        text-align: center;
        padding: 50px 0;
    }

    button {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        border: 1px solid indigo;
        margin-top: 20px;
        cursor: pointer;
    }
    .light { background-color: white; }
    .violet { background-color: darkcyan; }
    .indigo { background-color: indigo; }
    .gray { background-color: gray; }

    img {
        border-radius: 20px;
        display: block;
        margin: 0 auto;
    }
    main {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        justify-content: center;
        align-items: center;
        background-color: #eee;
        padding: 50px 0;
    }

    .td1 {
        width: 30px;
        height: 80px;
        background-color: black;
    }
    .td2 {
        width: 30px;
        height: 50px;
        background-color: red;
    }
    .td3 {
        width: 30px;
        height: 50px;
        background-color: rgb(190, 190, 89);
    }
    .td4 {
        width: 30px;
        height: 50px;
        background-color: rgb(12, 207, 191);
    }
</style>
</html>