<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Tic Tac Toe</h1>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <button class="reset">Reset</button>


    <script>
        const allCells = document.querySelectorAll('.container div')
        const resetBtn = document.querySelector('.reset')
        // ===========================================================
        allCells.forEach(cell => {
            cell.onclick = activateCell
        })
        resetBtn.onclick = function (e) {
            allCells.forEach(cell => {
                cell.textContent = ''
                cell.style.backgroundColor = 'lightgray'
            })
            counter = 0
        }
        // -----------------------------------------------------------
        function enlargeText(target) {
            target.style.fontSize = '6em'
            setTimeout(() => {
                target.style.fontSize = '2em'
            }, 300)
        }

        function callAI() {
            const allEmptyCells = [...allCells].filter(cell => cell.textContent == '')
            if (allEmptyCells.length > 0) {
                const randomCellIndex = parseInt(Math.random() * allEmptyCells.length)
                const randomCell = allEmptyCells[randomCellIndex]
                randomCell.textContent = "⭕️"
                randomCell.style.backgroundColor = 'black'
                enlargeText(randomCell)
            }
        }

        function activateCell(e) {
            if (e.target.textContent == '') {
                e.target.textContent = "❌"
                e.target.style.backgroundColor = 'green'
                // if (counter % 2 == 0) {
                //     e.target.textContent = "⭕️"
                //     e.target.style.backgroundColor = 'black'
                // } else {
                //     e.target.textContent = "❌"
                //     e.target.style.backgroundColor = 'green'
                // }
                enlargeText(e.target)
                setTimeout(callAI, 300)
            } else {
                e.target.style.backgroundColor = 'lightgray'
                e.target.textContent = ''
            }
        }

    </script>
</body>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        transition: 0.5s;
    }

    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5px;
        width: 70%;
        margin: 10px auto;
    }

    .container div {
        background-color: lightgray;
        width: 100%;
        height: 150px;
        cursor: pointer;
        border-radius: 10px;
        font-size: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    h1 {
        text-align: center;
    }

    .reset {
        display: block;
        width: 70%;
        margin: 0 auto;
        padding: 10px 20px;
        background-color: gray;
        color: snow;
        border-radius: 10px;
        cursor: pointer;
        outline: none;
        border: none;
    }

    .reset:hover {
        background-color: green;
    }
</style>

</html>