<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <!-- создаём общий контейнер который будет держать переключатели тем. -->

    <div class="container">
        <p class="light">Light</p>
        <div class="theme-switcher"> <!-- будет иметь один переключатель -->
            <input type="checkbox"> <!-- нужен что бы управлять кругом и возьмёт opacity: 0; -->
            <span class="circle">🔆</span> <!-- нужен что бы создать круг -->
        </div>
        <p class="dark">Dark</p>
    </div>

    <script>
        let themeSwitcher = document.querySelector('.theme-switcher')
        const circle = document.querySelector('.circle')
        // -----------------------------------------------------------
        themeSwitcher.onclick = toggleTheme
        // -----------------------------------------------------------
        function toggleTheme(e) {
            const color = e.target.checked ? '#18A0FB50' : 'lightgoldenrodyellow'
            themeSwitcher.style.backgroundColor = color
            document.body.classList.classList.toggle('dark-theme')

            if (document.body.classList.contains('dark-theme')) {
                circle.innerHTML = '🌙'
            } else {
                circle.innerHTML = '🔆'
            }
        }
    </script>
</body>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        transition: 0.3s;
    }

    body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .dark-theme {
        background-color: black;
    }

    .container {
        width: 100%;
        padding: 50px 0;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .theme-switcher {
        width: 44px;
        background-color: lightgoldenrodyellow;
        height: 22px;
        position: relative;
        border-radius: 10px;
    }

    .theme-switcher input {
        width: 44px;
        position: absolute;
        left: 0;
        top: 0;
        height: 22px;
        z-index: 2;
        opacity: 0;
    }

    .theme-switcher span {
        display: block;
        width: 21px;
        height: 21px;
        border-radius: 50%;
        background-color: darkkhaki;
        position: relative;
        left: 1px;
    }



    .theme-switcher input:checked+span {
        left: 22px;
        background-color: #18A0FB;
    }

    p {
        margin: 0 20px;
    }

    .light {
        color: black;
    }

    .dark {
        color: white;
        transform: translateY(-150px);
    }

    .circle {
        display: inline-block;
        display: flex;
        justify-content: center;
        align-items: center;
        place-items: center;
    }


    .bottom-text {
        text-align: center;
        width: 100%;
        position: relative;
    }

    .bottom-text .right {
        opacity: 0;
    }

    .bottom-text p {
        position: absolute;
        text-align: center;
        left: 10%;
    }
</style>

</html>